=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     data
Instances:    148
Attributes:   540
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

as <= 0
|   about <= 0
|   |   will <= 0
|   |   |   out <= 0
|   |   |   |   their <= 0
|   |   |   |   |   be <= 0
|   |   |   |   |   |   what <= 0
|   |   |   |   |   |   |   can <= 0
|   |   |   |   |   |   |   |   business <= 0
|   |   |   |   |   |   |   |   |   de <= 0
|   |   |   |   |   |   |   |   |   |   at <= 0
|   |   |   |   |   |   |   |   |   |   |   now <= 0
|   |   |   |   |   |   |   |   |   |   |   |   or <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   some <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ways <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   for <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   goes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   october <= 0: down (30.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   october > 0: up (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   goes > 0: up (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world > 0: up (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   for > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   have <= 0: up (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   have > 0: down (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   we > 0: down (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ways > 0: up (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   some > 0: up (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   or > 0: down (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   now > 0: up (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   at > 0
|   |   |   |   |   |   |   |   |   |   |   with <= 0: up (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   with > 0: down (3.0/1.0)
|   |   |   |   |   |   |   |   |   de > 0: up (6.0/1.0)
|   |   |   |   |   |   |   |   business > 0: down (5.0/1.0)
|   |   |   |   |   |   |   can > 0: up (5.0/1.0)
|   |   |   |   |   |   what > 0: up (5.0/1.0)
|   |   |   |   |   be > 0: up (6.0/1.0)
|   |   |   |   their > 0
|   |   |   |   |   of <= 0: down (6.0)
|   |   |   |   |   of > 0: up (2.0)
|   |   |   out > 0
|   |   |   |   this <= 0: down (9.0/1.0)
|   |   |   |   this > 0: up (2.0)
|   |   will > 0
|   |   |   in <= 0
|   |   |   |   to <= 0: down (2.0)
|   |   |   |   to > 0: up (2.0)
|   |   |   in > 0: down (4.0)
|   about > 0
|   |   re <= 0: down (6.0)
|   |   re > 0: up (3.0/1.0)
as > 0: down (8.0/1.0)

Number of Leaves  : 	28

Size of the tree : 	55


Time taken to build model: 0.46 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0.01 seconds

=== Summary ===

Correctly Classified Instances          21               42      %
Incorrectly Classified Instances        29               58      %
Kappa statistic                         -0.1381
Mean absolute error                      0.553 
Root mean squared error                  0.6731
Relative absolute error                108.768  %
Root relative squared error            131.1837 %
Coverage of cases (0.95 level)          84      %
Mean rel. region size (0.95 level)      84      %
Total Number of Instances               50     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,643    0,379      0,500    0,431      -0,144   0,442     0,438     down
                 0,357    0,500    0,476      0,357    0,408      -0,144   0,442     0,522     up
Weighted Avg.    0,420    0,563    0,434      0,420    0,418      -0,144   0,442     0,485     

=== Confusion Matrix ===

  a  b   <-- classified as
 11 11 |  a = down
 18 10 |  b = up

