=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-7" -seed 1
Relation:     data
Instances:    23614
Attributes:   8936
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 137.09 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 21.52 seconds

=== Summary ===

Correctly Classified Instances        4524               56.3457 %
Incorrectly Classified Instances      3505               43.6543 %
Kappa statistic                          0.0275
Mean absolute error                      0.4365
Root mean squared error                  0.6607
Relative absolute error                 88.1905 %
Root relative squared error            132.9094 %
Coverage of cases (0.95 level)          56.3457 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             8029     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,042    0,018    0,661      0,042    0,080      0,074    0,512     0,455     down
                 0,982    0,958    0,561      0,982    0,714      0,074    0,512     0,560     up
Weighted Avg.    0,563    0,539    0,605      0,563    0,431      0,074    0,512     0,513     

=== Confusion Matrix ===

    a    b   <-- classified as
  152 3427 |    a = down
   78 4372 |    b = up

