=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     data
Instances:    148
Attributes:   540
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

down (79,000) NB1 NB adaptive1

Time taken to build model: 0.16 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0.01 seconds

=== Summary ===

Correctly Classified Instances          22               44      %
Incorrectly Classified Instances        28               56      %
Kappa statistic                          0     
Mean absolute error                      0.5084
Root mean squared error                  0.5131
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances               50     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,440      1,000    0,611      0,000    0,500     0,440     down
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,560     up
Weighted Avg.    0,440    0,440    0,194      0,440    0,269      0,000    0,500     0,507     

=== Confusion Matrix ===

  a  b   <-- classified as
 22  0 |  a = down
 28  0 |  b = up

